_data/docenti.yml (before)
- name: Alessandro Armando
  logo: small_diten_dibris.gif
  foto: alessandro_armando.jpg
  bio:  /bio/Alessandro_Armando.pdf

- name: Maurizio Aiello
  logo: small_cnr.gif
  foto: Maurizio_Aiello.jpg
  bio:  /bio/Maurizio_Aiello.pdf

- name: Elena Bassoli
  foto: Elena_Bassoli.jpg
  bio:  /bio/Elena_Bassoli.pdf

- name: Guido Bertoni
  logo: small-life_augmented.gif
  foto: Guido_Bertoni.jpg

- name: Marco Biancardi
  logo: small-abb.gif
  foto: MarcoBiancardi.jpg
  bio:  /bio/MarcoBiancardi.pdf

- name: Susanna Buson
  foto: Susanna_Buson.jpg
  bio:  /bio/Susanna_Buson.jpg

- name: Roberto Carbone
  logo: small_bruno_kessler.gif
  foto: Roberto_Carbone.jpg
  bio:  /bio/Roberto_Carbone.pdf

- name: Alessandro Cerasoli
  logo: NIS.gif
  foto: Alessandro_Cerasoli.jpg
  bio:  /bio/Alessandro_Cerasoli.pdf

- name: Giovanni Chiola
  logo: small_diten_dibris.gif
  foto: giovannichiola.jpg
  bio:  /bio/Giovanni_Chiola.pdf

- name: Gabriele Costa
  logo: small_diten_dibris.gif
  foto: gabriele_costa.jpg
  bio:  /bio/Gabriele_Costa.pdf

- name: Mattia Epifani
  logo: reality-net.png
  foto: Mattia_Epifani.jpg
  bio:  /bio/Mattia_Epifani.pdf

- name: Enrico Ferretti
  logo: protiviti.gif
  foto: Enrico_Ferretti.jpg
  bio:  /bio/Enrico_Ferretti.pdf

- name: Matthew Holt
  logo: small_intellium.png
  foto: Matthew_Holt.jpg
  bio:  /bio/Matthew_Holt.pdf

- name: Giovanni Lagorio
  logo: small_diten_dibris.gif
  foto: GiovanniLagorio.jpg
  bio:  /bio/Giovanni_Lagorio.pdf

- name: Roberto Losengo
  logo: losengo-soliani.gif
  foto: Roberto_Losengo.jpg
  bio:  /bio/Roberto_Losengo.pdf

- name: Danilo Massa
  logo: aizoon.gif
  foto: DaniloMassa.jpg
  bio:  /bio/Danilo_Massa.pdf

- name: Ermete Meda
  logo: small_ansaldo_sts.gif
  foto: ErmeteMeda.jpg
  bio:  /bio/Ermete_Meda.pdf

- name: Alessio Merlo
  logo: small_diten_dibris.gif
  foto: Alessio_Merlo.jpg
  bio: 	/bio/Alessio_Merlo.pdf

- name: Matteo Meucci
  logo: small_minded_security.gif
  foto: matteo_meucci.jpg
  bio: 	/bio/Matteo_Meucci.pdf

- name: Marco Morana
  logo: small_minded_security.gif
  foto: Marco_Morana.jpg
  bio: 	/bio/Marco_Morana.pdf

- name: Gianluca Papaleo
  logo: small_dastech.png
  foto: GianlucaPapaleo.jpg
  bio: 	/bio/Gianluca_Papaleo.pdf

- name: Francesco Picasso
  logo: reality-net.png
  foto: Francesco_Picasso.jpg
  bio: 	/bio/Francesco_Picasso.pdf

- name: Andrea Rigoni
  logo: small_intellium.png
  foto: Andrea_Rigoni.jpg
  bio: 	/bio/Andrea_Rigoni.pdf

- name: Gaetano Sanacore
  logo: Ansaldo_Energia_small.jpg

- name: Roberto Surlinelli
  logo: polizia_di_stato.gif
  foto: Roberto_Surlinelli.jpg
  bio: 	/bio/Roberto_Surlinelli.pdf

- name: Rodolfo Zunino
  logo: small_diten_dibris.gif
  foto: RodolfoZunino.jpg
  bio: 	/bio/Rodolfo_Zunino.pdf

- name: Luca Verderame
  logo: small-talos.png
  foto: Luca_Verderame.png
  bio: 	/bio/Luca_Verderame.pdf

- name: Simone Aonzo
  logo: small_diten_dibris.gif

- name: Andrea Valenza
  logo: small_diten_dibris.gif

- name: Antonio Rebora

- name: Emanuele Gentili

- name: Franco Prosperi

- name: Romano Castagnara

- name: Stefano Martinazzo

- name: Stefano Lorenzi

_data/docenti.yml (after)
- name: Alessandro Armando
  logo: unige_dibris.gif
  foto: alessandro_armando.jpg
  bio:  /bio/Alessandro_Armando.pdf

- name: Maurizio Aiello
  logo: small_cnr.gif
  foto: Maurizio_Aiello.jpg
  bio:  /bio/Maurizio_Aiello.pdf

- name: Elena Bassoli
  foto: Elena_Bassoli.jpg
  bio:  /bio/Elena_Bassoli.pdf

- name: Guido Bertoni
  logo: small-life_augmented.gif
  foto: Guido_Bertoni.jpg

- name: Marco Biancardi
  logo: small-abb.gif
  foto: MarcoBiancardi.jpg
  bio:  /bio/MarcoBiancardi.pdf

- name: Susanna Buson
  foto: Susanna_Buson.jpg
  bio:  /bio/Susanna_Buson.jpg

- name: Roberto Carbone
  logo: small_bruno_kessler.gif
  foto: Roberto_Carbone.jpg
  bio:  /bio/Roberto_Carbone.pdf

- name: Alessandro Cerasoli
  logo: NIS.gif
  foto: Alessandro_Cerasoli.jpg
  bio:  /bio/Alessandro_Cerasoli.pdf

- name: Giovanni Chiola
  logo: unige_dibris.gif
  foto: giovannichiola.jpg
  bio:  /bio/Giovanni_Chiola.pdf

- name: Gabriele Costa
  logo: unige_dibris.gif
  foto: gabriele_costa.jpg
  bio:  /bio/Gabriele_Costa.pdf

- name: Mattia Epifani
  logo: reality-net.png
  foto: Mattia_Epifani.jpg
  bio:  /bio/Mattia_Epifani.pdf

- name: Enrico Ferretti
  logo: protiviti.gif
  foto: Enrico_Ferretti.jpg
  bio:  /bio/Enrico_Ferretti.pdf

- name: Matthew Holt
  logo: small_intellium.png
  foto: Matthew_Holt.jpg
  bio:  /bio/Matthew_Holt.pdf

- name: Giovanni Lagorio
  logo: unige_dibris.gif
  foto: GiovanniLagorio.jpg
  bio:  /bio/Giovanni_Lagorio.pdf

- name: Roberto Losengo
  logo: losengo-soliani.gif
  foto: Roberto_Losengo.jpg
  bio:  /bio/Roberto_Losengo.pdf

- name: Danilo Massa
  logo: aizoon.gif
  foto: DaniloMassa.jpg
  bio:  /bio/Danilo_Massa.pdf

- name: Ermete Meda
  logo: small_ansaldo_sts.gif
  foto: ErmeteMeda.jpg
  bio:  /bio/Ermete_Meda.pdf

- name: Alessio Merlo
  logo: unige_dibris.gif
  foto: Alessio_Merlo.jpg
  bio: 	/bio/Alessio_Merlo.pdf

- name: Matteo Meucci
  logo: small_minded_security.gif
  foto: matteo_meucci.jpg
  bio: 	/bio/Matteo_Meucci.pdf

- name: Marco Morana
  logo: small_minded_security.gif
  foto: Marco_Morana.jpg
  bio: 	/bio/Marco_Morana.pdf

- name: Gianluca Papaleo
  logo: small_dastech.png
  foto: GianlucaPapaleo.jpg
  bio: 	/bio/Gianluca_Papaleo.pdf

- name: Francesco Picasso
  logo: reality-net.png
  foto: Francesco_Picasso.jpg
  bio: 	/bio/Francesco_Picasso.pdf

- name: Andrea Rigoni
  logo: small_intellium.png
  foto: Andrea_Rigoni.jpg
  bio: 	/bio/Andrea_Rigoni.pdf

- name: Gaetano Sanacore
  logo: Ansaldo_Energia_small.jpg

- name: Roberto Surlinelli
  logo: polizia_di_stato.gif
  foto: Roberto_Surlinelli.jpg
  bio: 	/bio/Roberto_Surlinelli.pdf

- name: Rodolfo Zunino
  logo: unige_diten.gif
  foto: RodolfoZunino.jpg
  bio: 	/bio/Rodolfo_Zunino.pdf

- name: Luca Verderame
  logo: small-talos.png
  foto: Luca_Verderame.png
  bio: 	/bio/Luca_Verderame.pdf

- name: Simone Aonzo
  logo: unige_dibris.gif

- name: Andrea Valenza
  logo: unige_dibris.gif

- name: Antonio Rebora

- name: Emanuele Gentili

- name: Franco Prosperi

- name: Romano Castagnara

- name: Stefano Martinazzo

- name: Stefano Lorenzi

_data/docenti.yml (diff)
@@ -1,5 +1,5 @@
 - name: Alessandro Armando
-  logo: small_diten_dibris.gif
+  logo: unige_dibris.gif
   foto: alessandro_armando.jpg
   bio:  /bio/Alessandro_Armando.pdf
 
@@ -36,12 +36,12 @@
   bio:  /bio/Alessandro_Cerasoli.pdf
 
 - name: Giovanni Chiola
-  logo: small_diten_dibris.gif
+  logo: unige_dibris.gif
   foto: giovannichiola.jpg
   bio:  /bio/Giovanni_Chiola.pdf
 
 - name: Gabriele Costa
-  logo: small_diten_dibris.gif
+  logo: unige_dibris.gif
   foto: gabriele_costa.jpg
   bio:  /bio/Gabriele_Costa.pdf
 
@@ -61,7 +61,7 @@
   bio:  /bio/Matthew_Holt.pdf
 
 - name: Giovanni Lagorio
-  logo: small_diten_dibris.gif
+  logo: unige_dibris.gif
   foto: GiovanniLagorio.jpg
   bio:  /bio/Giovanni_Lagorio.pdf
 
@@ -81,7 +81,7 @@
   bio:  /bio/Ermete_Meda.pdf
 
 - name: Alessio Merlo
-  logo: small_diten_dibris.gif
+  logo: unige_dibris.gif
   foto: Alessio_Merlo.jpg
   bio: 	/bio/Alessio_Merlo.pdf
 
@@ -119,7 +119,7 @@
   bio: 	/bio/Roberto_Surlinelli.pdf
 
 - name: Rodolfo Zunino
-  logo: small_diten_dibris.gif
+  logo: unige_diten.gif
   foto: RodolfoZunino.jpg
   bio: 	/bio/Rodolfo_Zunino.pdf
 
@@ -129,10 +129,10 @@
   bio: 	/bio/Luca_Verderame.pdf
 
 - name: Simone Aonzo
-  logo: small_diten_dibris.gif
+  logo: unige_dibris.gif
 
 - name: Andrea Valenza
-  logo: small_diten_dibris.gif
+  logo: unige_dibris.gif
 
 - name: Antonio Rebora
